{
  "name": "angular2-to-do",
  "description": "",
  "main": "",
  "authors": [
    "Courtney Phillips <courtney@epicodus.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  "jquery": "^3.3.1",
  "bootstrap": "^4.0.0"
  }
}
